# sportradar-calendar

./: .env.example  AI_Reflection.txt  README.md  Sportradar.Calendar.sln  docker-compose.yml
Sportradar.Calendar.Application/: Sportradar.Calendar.Application.csproj
Sportradar.Calendar.Application/Abstractions/: IEntityEventRepository.cs  ISportRepository.cs
Sportradar.Calendar.Application/DTOs/: CreateEventDto.cs  EventDto.cs  SportDto.cs
Sportradar.Calendar.Application/Queries/: GetAllSports.cs  GetUpcomingEvents.cs
Sportradar.Calendar.Domain/: Sportradar.Calendar.Domain.csproj
Sportradar.Calendar.Domain/Entities/: EntityEvent.cs  Sport.cs
Sportradar.Calendar.Domain/Enums/: EventStatus.cs
Sportradar.Calendar.Infrastructure/: Sportradar.Calendar.Infrastructure.csproj
Sportradar.Calendar.Infrastructure/InMemory/: InMemoryEventRepository.cs
Sportradar.Calendar.Infrastructure/Persistence/: AppDbContext.cs  EfEntityEventRepository.cs  EfSportRepository.cs
Sportradar.Calendar.Infrastructure/Persistence/Migrations/: 20251023143723_Init.Designer.cs  20251023143723_Init.cs  20251105131740_SecondMigrationTest.Designer.cs  20251105131740_SecondMigrationTest.cs  AppDbContextFactory.cs  AppDbContextModelSnapshot.cs
Sportradar.Calendar.Presentation.Web/: Dockerfile  Program.cs  Sportradar.Calendar.Presentation.Web.csproj  appsettings.json
Sportradar.Calendar.Presentation.Web/Components/: App.razor  _Imports.razor
Sportradar.Calendar.Presentation.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sportradar.Calendar.Presentation.Web/Components/Pages/: Events.razor  Events.razor.css
Sportradar.Calendar.Presentation.Web/Properties/: launchSettings.json
Sportradar.Calendar.Presentation.Web/Requests/: CreateEventRequest.cs
